<style type="text/css">
    .center{text-align:center;} 
    .vote-block{ background: url("http://s3img.city.sina.com.cn/activity/common/large/29f97ce4a0905daf3b3fdc5c8cd1c756.jpg") no-repeat right bottom #f3fce6;font: normal 12px/22px "Microsoft YaHei","SimHei";}
    .vote-cont{ width: 950px; margin: 0 auto; background: url("http://jiangsu.sinaimg.cn/2015/0326/U8752P1194DT20150326094913.jpg") no-repeat center 0; position:relative; }
    .v-btn{ display:inline-block; background-color:#c70237; color:#fff; padding: 0 20px; font-size: 18px; border-radius: 4px; line-height: 35px;}
    
    .p1,.v-btn,.weibo-icon,.up-pic,.v-btn{ position: absolute; top:10px; left: 10px;}
    .p1{ width: 440px; left: 70px; top: 340px; font-size: 14px; line-height: 23px; text-indent:2em;}
    .ds-more{ top:490px; left: 80px; color: #fff;}
    .ds-sub{left: 830px;top: 490px;}
    .weibo-icon{ top:240px;left: 680px; width:95px; height: 95px; border-radius: 50px;}
    .up-pic{ top:310px; left: 540px; width: 380px; height: 140px; background-color: #c70237; cursor: pointer; text-align: center; color: #fff; font-size: 36px; line-height: 140px;}

    .works-list { }
    .works-list li{ width: 164px; float: left; margin: 15px 12px; background-color: #fff; padding-bottom: 5px;}
    .icon-area { line-height: 50px; padding-left: 5px; margin-top:8px; }
    .icon-area p{ line-height: 50px; height:50px; overflow:hidden;}
    .icon-pic{ border-radius: 25px; float: left; margin-right:10px; }

    #upPic{top: 162px; left: 230px; position: absolute;}
    #upPic input{ border: none; background: none; height: 26px; width: 70px;}
    .tips-form{ background: url("http://s3img.city.sina.com.cn/activity/common/large/dc59dd1290a4e2f247bc4fd87ed61cc2.jpg") no-repeat 0 0; width:554px; height: 390px; position: absolute; box-shadow:0 0 5px rgb(0,0,0,0.5); z-index: 1000; display: none;}
    .txt-area{ width: 178px; height: 26px; position: absolute; font-size: 14px;}
    .tijiao-form{ top: 310px; left: 342px;}
    .t-close{position:absolute;right:-20px; top:-20px; cursor: pointer;}
    .compeBox{ padding: 10px 30px; margin-bottom: 20px; display: none;}
    .compeBox h2{ text-align: center; color: #c70237; font-size: 30px; line-height: 50px;}
    .compeBox p{ font-size: 14px; line-height: 28px;}
    .ds-close{ margin: 0 auto; position: relative;}

#page, #page_H5 {text-align:center; padding-bottom:20px;}
#page a, #page_H5 a{ color:#c70237;margin: 0 10px;font-size: 16px;}
#page a.cur, #page_H5 a.cur{background-color:#c70237; color:#fff;padding:0 5px; line-height:18px}


.work-voteBtn {
    background-color: #d53b3f;
    border: medium none;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    outline: medium none;
    padding: 12px 0;
    width: 100%;
    text-align: center;
}
.work-votenumBox{
 padding: 0 1em;
  background-color: rgba(166, 193, 232, 0.79);
  display: inline-block;
  float: right;
  margin-right: 5px;
  box-shadow: 1px 1px 2px rgba(30, 30, 30, 0.15);
  color: #262626;
  text-shadow: 0 1px #CBDFFA;
}
.work-votenumBox:BEFORE{ content:"票数："; }
</style>

    <script type="text/javascript">
        document.domain = "sina.com.cn";
    </script> 
    <script src="http://act.city.sina.com.cn/js/uploadButton.js" type="text/javascript"></script> 
    <script>
<!--
var oldhref="";
var oldhref_thumbnail="";
function pic_upload_callback(json)
{
if(json.error==0){
  console.log(json)
    var real_pic_name = json.real_pic_name;
    var pic_url = json.pic_large;
    $(".newShref").html("上传成功："+real_pic_name);
    oldhref = pic_url;
    oldhref_thumbnail = json.pic_thumbnail;
}else
{
alert(json.errmsg)
}
}
function pic_before_callback()
{
    $(".newShref").html("上传中...");
}
function openLoginDialog(){DFZ.APP.DialogLogin.open();$("#ui-dialog-title-1").html("新浪微博登录");$(".ui-dialog").css("z-index","99999")}
$(function()
{
    $("#submitForm").click(function()
    {
        var uinfo = sinaSSOManager.getSinaCookie();
	 if (!uinfo) {openLoginDialog();return false;} 

            //var t_weibo = $('#weibo').val();
            var t_phone = $('#phone').val();
           // var t_workName = $('#workName').val();
            var t_shotLocation = $('#shotLocation').val();
            var t_flowerSeeds = $('#flowerSeeds').val();
            //var t_intro = $('#intro').val();
            
            if(oldhref==""){oldhref="http://jiangsu.sinaimg.cn/2014/0626/U11392P1194DT20140626222148.jpg"}
            if(oldhref_thumbnail==""){alert("请上传作品"); return false;}
            //if(t_weibo==""){alert("请输入微博名"); return false;}
            if(t_phone==""){alert("请输入手机号"); return false;}
            //if(t_workName==""){alert("请输入作品名称"); return false;}
            if(t_shotLocation==""){alert("请输入拍摄地点"); return false;}
            if(t_flowerSeeds==""){alert("请输入所拍花种"); return false;}
            //if(t_intro==""){alert("请输入作品描述"); return false;}
            var content='我在参与由@江苏微旅游 @新浪江苏旅游 举办的#江苏春花烂漫随手拍#活动――一个权威的江苏春花摄影大赛！大奖还有iwatch苹果手表别怪我没提醒你哟~这是我的作品，我为江苏最美花海代言！小伙伴们快来参加→_→http://jiangsu.sina.com.cn/z/springflowers2015/index.shtml #畅游江苏悦赏繁春#';
            addWeiboByCookie (content,oldhref);
            
            $.JSONP('http://act.city.sina.com.cn/interface/activity/json_add_signup.php',
            {
                act_id:10643,
                custom_2:t_phone,
                custom_4:t_shotLocation,
                custom_5:t_flowerSeeds,
                custom_7:oldhref,
                custom_8:oldhref_thumbnail 
                },function(bm){
                    if(bm.error==0){
                        alert("提交成功！");
                    location.reload();
                    }else{
                        alert(bm.errmsg)
                    }

            });
    });

    $(".ds-more").click(function()
    {
        $(".compeBox").slideDown();
        var topNum = $(".ds-more").offset().top;
        $('body,html').animate({scrollTop:topNum},1000);
    });
    $(".ds-close").click(function()
    {
        $(".compeBox").slideUp();
var topNum = $(".weibo-icon").offset().top;
$('body,html').animate({scrollTop:topNum},1000);
    })
});
-->
</script>

    <div class="vote-block">
        <div class="vote-cont">
                <p class="p1">
    “春天花会开，鸟儿自由自在……” 每到春季，江苏各地百花齐放，争奇斗艳，何处风景曾经让你心动？何处风景最值得我们流连？<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江苏省旅游局联合新浪江苏，举办“江苏春花烂漫，随手拍摄影赛”，面向全国摄影爱好者征集捕捉最美江苏花海的摄影作品。上传作品参赛，秀出你的风采，有机会赢<span style="color:#a40000;font-weight:bold;">iwatch苹果手表、拍立得相机和手机充值卡</span>等超多礼品哦~</p>
                <a class="v-btn ds-more" href="javascript:;">大赛详情</a>
                <div class="up-pic">上传作品</div>
                 <img class="weibo-icon" src="http://tp1.sinaimg.cn/2489839700/180/5719811922/0" />
                <!--a class="v-btn ds-sub"  href="javascript:;">确认</a-->
                <div style="height:560px;"></div>
                <div class="compeBox">
                    <h2>大赛详情</h2>
                   <p>
                     一、大赛组织机构   <br/>
                    主办单位：江苏省旅游局<br/>
                    承办单位：新浪江苏<br/><br/>

                    二、大赛主题：江苏春花烂漫，随手拍摄影赛<br/><br/>

                    三、大赛时间<br/>
                    网络征集：2015年3月25日~4月17日<br/>
                    网络评选：2015年4月18日~4月30日<br/>
                    专家评选：2015年5月4日~5月8日<br/>
                    发布结果：2015年5月11日<br/><br/>

                    四、征稿规则<br/>
                    1、拍摄的江苏区域内的繁花春景作品，或花卉与景点相结合的摄影作品。<br/>
                    2、所有投稿作品均应为未在全国性影展、影赛入选的作品。<br/>
                    3、投稿作品不限黑白、彩色，单幅、组照均可（组照视为一件作品）。每件作品的票数单独统计，不做合并统计。<br/>
                    4、投递格式为JPG。投稿作品可以进行后期处理，允许图像合成。<br/>
                    5、投稿作者必须拥有作品的完整著作权；所有投稿作品有关的著作权、肖像权、名誉权等法律问题，均由作者自行解决并承担责任。<br/><br/>

                    五、投稿方式<br/>
                    1、本次投稿采用网络投稿方式。（1）微博：发布带话题#畅游江苏悦赏繁春#、#江苏春花烂漫随手拍#微博，@新浪江苏旅游 @江苏微旅游；（2）专题：在专题上找到参赛区域，上传参赛作品即可。<br/>
                    2、随上传作品，作者还可将拍摄经过、当地摄影感受、推荐景点及其它相关文字资料一起上传分享。（备注：投稿者请务必在填写文档时填写真实姓名、网名、联系电话及通讯地址等相关资料；如因作者资料缺失或不准确而导致无法与之取得联系，失去参评资格，主办方不承担责任。）<br/><br/>

                    六、评选办法<br/>
                    1、网络投票，开放网友线上投票通道，选出入围作品。<br/>
                    2、组织专家评审。邀请有关领导、摄影家、专家组成评审委员会进行客观、公正、公平的评选，评选出大展设置的奖项。评选结果公示后，大赛组委会将对一、二、三等奖获奖作品进行奖励。<br/>
                    3、本次活动的解释权归主办单位。参加本次征集活动即视为同意并遵守本次征集 活动各项规则。凡不符合征稿要求的作品，一经发现将一律取消参评资格。<br/><br/>

                    七、奖项设置：<br/>
                    一等奖：三名，iwatch苹果手表+获奖证书<br/>
                    二等奖：五名，拍立得相机+获奖证书<br/>
                    三等奖：十名，100元手机充值卡+获奖证书<br/><br/>

                    注：评选细则<br/>
                    由电脑专题、微博参赛的作品票选前300名入围，经专家评审出最终奖项。<br/>
                    一等奖：二名，iwatch苹果手表+获奖证书<br/>
                    二等奖：三名，拍立得相机+获奖证书<br/>
                    三等奖：七名，100元手机充值卡+获奖证书<br/>

                    由手机H5专题参赛的作品票选前200名入围，经专家评审出最终奖项。<br/>
                    一等奖：一名，iwatch苹果手表+获奖证书<br/>
                    二等奖：二名，拍立得相机+获奖证书<br/>
                    三等奖：三名，100元手机充值卡+获奖证书 

                    </p>
                    <div class="center"><a class="v-btn ds-close" href="javascript:;">关闭</a></div>
                    

                </div>

               

        </div>




<!-- 获奖作品section -->
<style>
.获奖作品section{ width: 100%;  background: #f19ec2 url("http://hubei.sinaimg.cn/2015/0508/S136916T1431074349110.jpg") no-repeat left bottom; height: 1356px; } 
.获奖作品section .wrap{ margin: 0 auto; width: 950px; height: 1356px; padding-top: 285px; background: url("http://hubei.sinaimg.cn/2015/0508/S136916T1431074652727.png") no-repeat center top;  } 
.获奖作品section .wrap ul{  text-align: center; } 
.获奖作品section .wrap li { width: 134px; height: 134px; background-image:url("http://hubei.sinaimg.cn/2015/0508/S136916T1431072640260.png");  position: relative;  display: inline-block; }
.获奖作品section .wrap li .itemBox{  width: 117px;  height: 117px; overflow: hidden; position: relative; margin: 9px 0 0 9px; }
.获奖作品section .wrap .一等奖 {  }
.获奖作品section .wrap .一等奖 li { margin: 0 11px; }
.获奖作品section .wrap .二等奖 { margin-top: 177px; }
.获奖作品section .wrap .二等奖 li { margin: 0 8px; }
.获奖作品section .wrap .三等奖 {   margin: 0 auto;  margin-top: 190px;  width: 82%; }
.获奖作品section .wrap .三等奖 li { margin: 0 4px 52px; }
.获奖作品section .wrap li img {  width: 100%; }
.获奖作品section .wrap li span{ position: absolute; width: 100%; background-color: RGBA(0,0,0,0.2); text-align: center; color: #FFF;padding: 2px 0;  bottom: -26px;  left: 0;  -webkit-transition: all 0.3s;  transition: all 0.3s; }
.获奖作品section .wrap li:HOVER span{ bottom: 0;  }
</style>
<div class="获奖作品section">
	<div class="wrap">
		<ul class="一等奖">
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2814929" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/09cc67124dad4868ec307c2a9f1219eb.jpg" /><span class="text">摄影师葛宏军</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=3356715" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/9b9be955e886ec854c4c091efb4cfed4.jpg" /><span class="text">素食晴尧</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2832491" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/78968ffaaffc2c2da66e632aa1aeec90.jpg" /><span class="text">王洋</span></a></div></li>
		</ul>
		<ul class="二等奖">
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2820605" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/fd5c5ed36bfa93b6a417ba37dc504f29.jpg" /><span class="text">亚鲁藏布</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2865334" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/0d4101bf5093d02457b83181092dfa40.jpg" /><span class="text">夏尔家的咩</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2815743" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/c995beb71f2c2028e838be89df5d7457.jpg" /><span class="text">李维平爱摄影</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2832569" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/6bccb3f84dc0f304bce936cfed1fcffc.jpg" /><span class="text">绳娟</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2832004" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/f7bd7cf8119092909a15cf8660de75c6.jpg" /><span class="text">山之风</span></a></div></li>
		</ul>
		<ul class="三等奖">
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2851969" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/689c5efc2d6c66def98f8052c527485a.jpg" /><span class="text">彭鹏摄影</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=3355654" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/e21ccb6de7c69285a53c79fa01b9df3f.jpg" /><span class="text">寒残一叶</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2880061" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/1d51a2cc129550aceca0f33b956c99f0.jpg" /><span class="text">素食晴尧</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2824007" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/b84e21881683d164c163a431d952d585.jpg" /><span class="text">神马都是浮云nj</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2829257" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/8f86352d736f07286b76874764c6fe86.jpg" /><span class="text">日月0388</span></a></div></li>
			
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2833856" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/9401dae9f7909f255c14299a9aa86dcd.jpg" /><span class="text">李腾焰</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2836017" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/84a14dd6c1b594342f52016be647cb41.jpg" /><span class="text">殷聪聪</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2832444" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/eda439c825c42f6a6a9b614744e9e354.jpg" /><span class="text">王殿</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2832209" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/68a37f7bc0418295738e754e58b2acf1.jpg" /><span class="text">星星</span></a></div></li>
			<li><div class="itemBox"><a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid=2839372" target="_blank"><img src="http://s3img.city.sina.com.cn/activity/common/thumbnail/171f337eba42668be64a4718baee81d5.jpg" /><span class="text">金美宏</span></a></div></li>
		</ul>
	</div>
</div>
<!-- / 获奖作品section -->




			
			
			<div style="width: 950px; margin: 0 auto;">
                <img src="http://jiangsu.sinaimg.cn/2015/0428/U12547P1194DT20150428174610.jpg">
                <ul id="voList" class="works-list clearfix">

                </ul>
                <div id="page"></div>

                <img src="http://jiangsu.sinaimg.cn/2015/0428/U12547P1194DT20150428174610_1.jpg">
                <ul id="voList_H5" class="works-list clearfix">

                </ul>
                <div id="page_H5"></div>
			</div>
    </div>
<script src="http://jiangsu.sinaimg.cn/js/popBox.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript">
(function($) {
	$.fn.bgIframe = $.fn.bgiframe = function(s) {
		if ($.browser.msie && /6.0/.test(navigator.userAgent)) {
			s = $.extend({
				top: 'auto',
				left: 'auto',
				width: 'auto',
				height: 'auto',
				opacity: true,
				src: 'javascript:false;'
			},
			s || {});
			var prop = function(n) {
				return n && n.constructor == Number ? n + 'px': n;
			},
			html = '<iframe class="bgiframe"frameborder="0"tabindex="-1"src="' + s.src + '"' + 'style="display:block;position:absolute;z-index:-1;' + (s.opacity !== false ? 'filter:Alpha(Opacity=\'0\');': '') + 'top:' + (s.top == 'auto' ? 'expression(((parseInt(this.parentNode.currentStyle.borderTopWidth)||0)*-1)+\'px\')': prop(s.top)) + ';' + 'left:' + (s.left == 'auto' ? 'expression(((parseInt(this.parentNode.currentStyle.borderLeftWidth)||0)*-1)+\'px\')': prop(s.left)) + ';' + 'width:' + (s.width == 'auto' ? 'expression(this.parentNode.offsetWidth+\'px\')': prop(s.width)) + ';' + 'height:' + (s.height == 'auto' ? 'expression(this.parentNode.offsetHeight+\'px\')': prop(s.height)) + ';' + '"/>';
			return this.each(function() {
				if ($('> iframe.bgiframe', this).length == 0) this.insertBefore(document.createElement(html), this.firstChild);
			});
		}
		return this;
	};
})(jQuery);
(function($, root) {
	var CAP = {};
	CAP.ui = {};
	/**private**/
	CAP.ui.BasicDiaglog = function(options) {
		this.init(options);
	}
	function now() {
		return new Date().getTime();
	}
	function bind(obj, func) {
		return function() {
			return func.apply(obj, arguments);
		};
	}
	$.extend(CAP.ui.BasicDiaglog.prototype, {
		constructor: CAP.ui.BasicDiaglog,
		init: function(options) {
			var self = this,
			tpl = '<h3 class="yzm-tit" style="line-height:30px;padding-left:10px;font-size:12px;font-weight:bold;background-color:#f2f2f2;color:#333;">请输入验证码</h3><a href="javascript:void(0);" class="close-a">关闭</a>',
			$window = $(window);
			self.ie6 = !!window.ActiveXObject && !window.XMLHttpRequest;
			self.options = $.extend({
				content: "......",
				width: 0,
				height: 0,
				zIndex: 10001,
				esc: false,
				hidden: true,
				noDrag: true,
				isBg: true,
				isHover: false,
				isTitle: true,
				isClose: true,
				bgColor: "#000",
				opacity: .4,
				onClose: function() {}
			},options || {});
			var options = self.options;
			self._drag = null;
			options.isBg && self.setMask(options.zIndex, options.hidden);
			self._$node = $('<div class="yzm-box" style="position:absolute;background-color:#fff;color:#333;">'+tpl+options.content+'</div>');
			self._$node.appendTo("body");
			if (options.zIndex) {
				self._$node.css("z-index", options.zIndex);
			};
			if (options.hidden) {
				self._$node.css("visibility", "hidden");
			};
			if (self.ie6) {
				self._$node.bgIframe && self._$node.bgIframe();
			};
			self._$btnClose = self._$node.find(".close-a");
			self._bindClose = bind(self, self._setBtnClose);
			self._$btnClose.bind("click", self._bindClose);
			self._$btnMove = {};
			self._$btnMove["resize"] = function() {
				self.resize();
			};
			self._$btnMove["scroll"] = function() {
				self.scroll();
			};
			self._$btnMove["keydown"] = function(event) {
				if (options.esc) {
					return;
				};
				if (!self._$btnMove) {
					return;
				};
				var p = event.keyCode;
				if (p === 27) {
					self.close()
				};
			};
			!options.isHover && self.setMiddle();
			if (options.hidden) {
				self._$node.css("visibility", "hidden");
				self.focusTarget = self._$btnClose;
			} else {
				self._$node.css("visibility", "visible");
				self._$btnClose.focus().blur();
			};
			if (!options.isTitle) {
				self._$btnMove.hide();
			};
			if (!options.isClose) {
				self._$btnClose.hide();
			};
			$window.bind({
				"resize": self._$btnMove["resize"],
				"scroll": self._$btnMove["scroll"]
			});
			$(document).bind("keydown", self._$btnMove["keydown"]);
		},
		_setBtnClose: function() {
			var self=this;
			self.close();
			return false;
		},
		distory: function() {
			var self = this,
			options = self.options;
			if (self._distory) {
				return;
			};
			$(window).unbind({
				"resize": self._$btnMove["resize"],
				"scroll": self._$btnMove["scroll"]
			});
			self._drag && self._drag.destory();
			self._$btnClose.unbind("click", self._bindClose);
			self._$btnClose = null;
			self._$node.remove();
			self._$mask && self._$mask.remove();
			self._$node = null;
			self._$btnMove["resize"] = null;
			self._$btnMove["scroll"] = null;
			self._$btnMove["close"] = null;
			self._$btnMove = null;
			self._destory = true;
			self._close = true;
		},
		close: function() {
			var self = this,
			options = self.options;
			if (self._close) {
				return;
			};
			setTimeout(function() {
				options.onClose();
			},0);
			self.distory();
		},
		show: function() {
			var self = this,
			options = self.options;
			if (!self._$node) {
				return;
			};
			self._$node.css("visibility", "visible");
			if (self._$mask) {
				self._$mask.css("visibility", "visible");
			};
			if (self.focusTarget) {
				self.focusTarget.focus()
			};
			if (self._$mask && self.ie6) {
				var html = document.getElementsByTagName('html')[0];
				if (document.body.currentStyle.backgroundAttachment !== 'fixed') {
					html.style.backgroundImage = 'url(about:blank)';
					html.style.backgroundAttachment = 'fixed';
				};
			};
			self.resize();
			!options.isHover && self.setMiddle();
		},
		setMask: function(z, hidden) {
			var self = this,
			options = self.options;
			self._$mask = $("<div class=\"setFixedIE6\"></div>").appendTo("body");
			if (hidden) {
				self._$mask.css("visibility", "hidden");
			}
			self._$mask.css({
				position: "fixed",
				backgroundColor: options.bgColor,
				width: "100%",
				height: "100%",
				zIndex: parseInt(z),
				opacity: options.opacity
			});
			if (self.ie6) {
				self._$mask.bgIframe && self._$mask.bgIframe();
				self._$mask.css({
					"position": "absolute"
				});
			} else {
				self._$mask.css({
					left: 0,
					top: 0
				});
			}
		},
		resize: function() {
			var self = this,
			options = self.options;
			self.setMiddle();
			if (self._$mask) {
				if (self.ie6) {
					self._setIE6Scroll();
				}
			}
		},
		_setIE6Scroll: function() {
			var self = this,
			$window = $(window);
			if (self._$mask && self.ie6) {
				self._$mask.css({
					"width": $window.width() + "px",
					"height": $window.height() + "px"
				});
			}
		},
		scroll: function() {
			var self = this;
			self.setMiddle();
			self._setIE6Scroll();
		},
		setMiddle: function() {
			var self = this,
			options = self.options,
			w = self._$node.outerWidth(),
			h = self._$node.outerHeight(),
			$window = $(window),
			s = $window.scrollTop(),
			b = {
				width: $window.width(),
				height: $window.height()
			},
			a = s + (b.height - h) / 2,
			c = (b.width - w) / 2;
			self._$node.css({
				"left": c + "px",
				"top": a < 20 ? 20: a + "px"
			});
		}
	});
	/**private**/
	CAP.ui.normal_captcha = function( options ) {
		var obj = {},
			self = this,
			url='http://vote.act.city.sina.com.cn/interface/captcha/captcha_img.php?',
			tpl = '<div class="yzm-con2">',
			btn_id = "btn_" + now(),
			_dialog = null,
			$btn = null;
		tpl += '<p><input type="text" class="yzm-text" value="" placeholder="按下图输入验证码，不区分大小写" title="按下图输入验证码，不区分大小写"/></p>';
		tpl += '<p><img src="" alt="" />看不清？<a href="javascript:void(0);" class="chose-btn-vote">换一张</a></p><p class="tc">';
		tpl += '<input type="button" class="sub-btn" value="提交" id="'+btn_id+'" /></p></div>';
		obj.content = tpl;
		_dialog = new CAP.ui.BasicDiaglog(obj);

		var $img = _dialog._$node.find('img'),
			$chose = _dialog._$node.find('a.chose-btn-vote');
		var g = function () {
			var $im = $img.get(0);
			$im.src = url+'&r='+now()+'&height='+options.height+'&width='+options.width+'&act_id='+options.act_id;
		};

		$img.bind('click',g);
		$chose.bind('click',g);
		$img.trigger('click');

		self.dialog = _dialog;
		self.btn = $("#" + btn_id);
		return self;
	};
	/**private**/
	CAP.ui.ads_captcha = function( options ){
		var obj = {},
			self = this,
			url='http://vote.act.city.sina.com.cn/interface/captcha/json_get_ads_captcha.php?',
			tpl = '<div class="yzm-con">',
			btn_id = "btn_" + now(),
			_dialog = null,
			$btn = null,
			loading = 'http://act.city.sina.com.cn/images/loading2.gif';
		self.options = $.extend({
			ok_callback: function() {}
		},
		options || {});
		tpl += '<p><a href="javascript:void(0);" class="chose-btn chose-btn-adcaptcha">换一张</a><i class="icon-q captcha-q">&nbsp;</i><span>请输入下图中本期访谈嘉宾的姓名是什么？</span></p>';
		tpl += '<div class="yzm-img" style="text-align:center;"><img src="'+loading+'" alt="" /></div><p><i class="icon-a">&nbsp;</i><input type="text" class="yzm-text" value="" placeholder="请在此输入正确答案" title="请在此输入正确答案"/></p><p class="tc">';
		tpl += '<span class="captcha-error" style="color:red;"></span><input type="button" class="sub-btn" value="提交" id="'+btn_id+'" /></p></div>';
		obj.content = tpl;
		_dialog = new CAP.ui.BasicDiaglog(obj);
		var $act_id = self.options.act_id,
			$img = _dialog._$node.find('img'),
			$chose = _dialog._$node.find('a.chose-btn-adcaptcha'),
			$question = _dialog._$node.find('i.captcha-q').next(),
			$error = _dialog._$node.find('span.captcha-error');

		var g = function(){
			var $im = $img.get(0);
			$im.src=loading;
			$.getJSON(url+'&callback=?&r='+now(),{'act_id':$act_id},function(json){
				if( json.error==0 ) {
					var data = json.data;
					$im.src = data.img;
					$question.text(data.question);
				} else {
					$error.text(json.errmsg);
				};
			});
		};
		$img.bind('click',g);
		$chose.bind('click',g);
		$img.trigger('click');

		self.dialog = _dialog;
		self.btn = $("#" + btn_id);
		return self;
	};
	/**public**/
	CAP.ui.captcha = function(options){
		var self = this,obj = {},_dialog = null,
			err = function(content){
				_dialog = new CAP.ui.BasicDiaglog({'content':content});
				_dialog.show();
			};
		self.cap = {};
		var options = $.extend({
			ok_callback: function() {}
		},options || {});
		var exec = function(){
			var $btn = self.cap.btn,
				_dialog = self.cap.dialog,
				_$node = self.cap.dialog._$node;
			var cap_text = _$node.find(':text')

			cap_text.focus(function(){
				if($(this).hasClass("icon-failure")){
					$(this).val('').removeClass("icon-failure icon-succeed");
				}
			});

			var sub = function() {
				$.get("http://vote.act.city.sina.com.cn/interface/captcha/json_check_captcha.php", {"captcha":cap_text.val(),"act_id":options.act_id}, function(json){
					if(json.error==1){
						cap_text.addClass("icon-failure");
					}else{
						cap_text.addClass("icon-succeed");
						close();
						options.ok_callback.call(self,cap_text.val(),'');
						
					}
					on_progress = false;
				},'jsonp')
			};
			var close = function() {
				$btn.unbind("click", arguments.callee);
				$btn = null;
				_dialog.close();
				self.cap = null;
				$(document).unbind("keyup", r);
				return false;
			}
			var r = function(event) {
				var x = event,
				w = x.target,
				tagName = w.tagName.toUpperCase();
				if (w.nodeType == 3) {
					w = w.parentNode;
				};
				if (w.tagName == "input" || w.tagName == "textarea") {
					return;
				};
				switch (x.keyCode) {
				case 27:
					close();
					break;
				case 13:
					sub();
				};
			};
			$btn.bind("click", sub);
			$(document).bind("keyup", r);
			_dialog.show();
		};


		//获取活动信息
		var act_info = null;
		$.get("http://vote.act.city.sina.com.cn/interface/activity/json_get_act_info.php?act_id="+options.act_id, {}, function(json){
			if(json.error==1){
				err('<span style="color:red;">'+json.errmsg+'</span>');
			}else{
				act_info = json.data;
				if(!act_info){
					err('<span style="color:red;">活动不存在</span>');
					return false;
				};
				//增加验证码类型参数;默认为投票类型;
				var capType = options.type || 'vote';
				if ( capType === 'vote' ) {
					cap = act_info.vote_captcha;
				} else if ( capType === 'work' ) {
					cap = act_info.work_captcha;
				};
				if( cap == 1 )
				{
					obj.height = options.height || 0;
					obj.width  = options.width || 0;
					obj.act_id = act_info.id;
					self.cap = new CAP.ui.normal_captcha(obj);
					exec();
				}else if( cap == 2 ) {
					obj.ok_callback = options.ok_callback || function(){};
					obj.act_id = act_info.id;
					self.cap = new CAP.ui.ads_captcha(obj);
					exec();
				}else{
					$.get("http://vote.act.city.sina.com.cn/interface/common/get_token.php", {"act_id":options.act_id,"work_id":options.work_id}, function(json){
							if(json.error==1){
								err('<span style="color:red;">'+json.errmsg+'</span>');
							}else{
					  			options.ok_callback.call(self,'',json.token);
					 		}
							on_progress = false;
					},'jsonp')
				};
			}
		}, 'jsonp');

		return self;
	};
	//将CAP添加到命名空间
	root.CAP = CAP;
})(jQuery,window);
</script>
<link rel="stylesheet" type="text/css" href="http://act.city.sina.com.cn/style/captcha.css" />



<script type="text/javascript">



var ACTID_PC = 10643;
var ACTID_H5 = 6189;
/**
 * PCTop300数据
 */
var data_PC = {};
var data_H5 = {};

var PCnumCount = 0;
var H5numCount = 0;

var page_PC = 1;
var page_H5 = 1;

// PC
$.JSONP('http://act.city.sina.com.cn/interface/activity/json_get_user_works.php',{act_id:ACTID_PC, pcount:300, order:'vote'},function(json){
	data_PC = json;
	PCnumCount = json.data.length;
	setPCPage(1);
});

//H5
$.JSONP('http://act.city.sina.com.cn/interface/activity/json_get_user_works.php',{act_id:ACTID_H5, pcount:9999, order:'vote'},function(json){
	var data1 = json;
	//获取微信所有作品
	$.post("http://jiangsusina.com/2015wxh/getall.php",function(wxJson){
		//获取活动平台所有作品。
		$.JSONP('http://act.city.sina.com.cn/interface/activity/json_get_user_works.php',{act_id: 10761, order: "vote", pcount: 9999, p: 1},function(json){
			if(json.error == 0){
				var data = json.data;
				for (var j = 0; j < wxJson.length; j++) {
					for (var i = 0; i < data.length; i++) {
						if(data[i].id == wxJson[j][0]){
							data[i].vote_count = wxJson[j][1];
							data1.data.push(data[i]);
						}
					}
				}
				
				//console.log(data1);
				
				//排序
				for (var i = 0; i < data1.data.length; i++) {
					for (var j = 0; j < i; j++) {
						if ( parseInt(data1.data[i].vote_count) > parseInt(data1.data[j].vote_count) ) {
							var temp = data1.data[i];
							data1.data[i] = data1.data[j];
							data1.data[j] = temp;
						}
					}
				}
				
				//前100
				data1.data.splice(200);
				
				
				data_H5 = data1;
				H5numCount = data_H5.data.length;
				setH5Page(1);
	        }else{
	            alert(json.errmsg);
	        }
		});
	});
});

function setPCPage(p) {
	page_PC = p;
	setPage($('#voList'), $('#page'), getPage(p, 10, data_PC));
}
function setH5Page(p) {
	page_H5 = p;
	setPageH5($('#voList_H5'), $('#page_H5'), getPage(p, 10, data_H5));
}

function setPage($listDom, $pageDom, datas) {
	var html ="";
	for(var i=0; i<datas.length;i++){
            var data = datas[i];

             html += '   <li>';
             html += '   <a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid='+data.id+'" target="_blank"><img src="'+data.form_data.custom_8.value+'" width="164" height="164"></a>';
             html += '   <div class="icon-area">';

             /* 如果作品指定了作者，则显示指定后的作者头像、昵称  @20150421 NorthWind */
             var imgurl = data.user_info.profile_image_url;
             var usernick = data.user_info.screen_name;
                  
             if( data.custom_user_info != "" ){
                imgurl = data.custom_user_info.profile_image_url;
                usernick = data.custom_user_info.screen_name; 
             }
        
             html += '   <img class="icon-pic" src="'+imgurl+'" width="50" height="50">';
             html += '   <p>'+usernick+'</p>';
             /* end 如果作品指定了作者，则显示指定后的作者头像、昵称  @20150421 NorthWind */

             html += '   </div>';
             html += '   <div class="work-votenumBox" id="votenum'+ data.id +'">'+(parseInt(data.vote_count)+9)+'</div>';
             //html += '   <div class="work-voteBtn" onclick="voteTo('+ data.id +',\''+ data.form_data.custom_8.value + '\')">投票</div>';

            var PCnumCount = 300;
            var pageCount = Math.ceil(parseInt(PCnumCount)/10);
            var htmlPage = '';
            var p = page_PC;
            if(pageCount>1){
                for(var k=1; k<=pageCount; k++){
                    if(k==p){
                        htmlPage += '<a href="javascript:;" onclick="setPCPage('+k+')" class="cur">'+k+'</a>';
                    }else{
                        if(k<3 || (k>(p-4) && k<(p+4) )|| k>pageCount-3)
                        {
                            if(k == (p-3) && p>6)
                            {   
                                  htmlPage += '...<a href="javascript:;" onclick="setPCPage('+k+')">'+k+'</a>';
                            }
                            else if(k == (p+3) && p< (pageCount-4))
                            {
                                htmlPage += '<a href="javascript:;" onclick="setPCPage('+k+')">'+k+'</a>...';
                            }
                            else
                            {
                                htmlPage += '<a href="javascript:;" onclick="setPCPage('+k+')">'+k+'</a>'; 
                            }
                        }
                    }
                }
            }
            $pageDom.html(htmlPage);
    }
    $listDom.html(html);
    
    return null;
}


function setPageH5($listDom, $pageDom, datas) {
	var html ="";
	for(var i=0; i<datas.length;i++){
		var data = datas[i];
		
		html += '   <li>';
		html += '   <a href="http://jiangsu.sina.com.cn/1/2015-03-30/470.html?cid='+data.id+'" target="_blank"><img src="'+data.form_data.custom_6.value+'" width="164" height="164"></a>';
		html += '   <div class="icon-area">';
		html += '   <p>'+data.form_data.custom_1.value+'</p>';
		html += '   </div>';
		html += '   <div class="work-votenumBox" id="votenum'+ data.id +'">'+data.vote_count+'</div>';
		
		var pageCount = Math.ceil(parseInt(H5numCount)/10);
		var htmlPage = '';
		var p = page_H5;
		if(pageCount>1){
			for(var k=1; k<=pageCount; k++){
				if(k==p){
					htmlPage += '<a href="javascript:;" onclick="setH5Page('+k+')" class="cur">'+k+'</a>';
				}else{
					if(k<3 || (k>(p-4) && k<(p+4) )|| k>pageCount-3)
					{
						if(k == (p-3) && p>6)
						{   
							htmlPage += '...<a href="javascript:;" onclick="setH5Page('+k+')">'+k+'</a>';
						}
						else if(k == (p+3) && p< (pageCount-4))
						{
							htmlPage += '<a href="javascript:;" onclick="setH5Page('+k+')">'+k+'</a>...';
						}
						else
						{
							htmlPage += '<a href="javascript:;" onclick="setH5Page('+k+')">'+k+'</a>'; 
						}
					}
				}
			}
		}
		$pageDom.html(htmlPage);
	}
	$listDom.html(html);
	
	return null;
}


/**
 * 返回活动后台JSON中第p页的pcount个作品
 * @param p		      页码
 * @param pcount      每页作品个数
 * @param data        JSON数据
 * @returns pageData  页面数据
 */
function getPage(p, pcount, data) {
	
	/**
	 * 分页数据
	 */
	var pageData = [];
	
	/**
	 * 起始索引
	 */
	var STARTINDEX = (p - 1) * pcount;
	
	/**
	 * 结束索引
	 */
	var ENDINDEX = p * pcount - 1;
	
	for (var i = STARTINDEX; i <= ENDINDEX; i++) {
		// 如果该页面有内容则生成分页数据
		if (data.data[i] != undefined) {
			pageData.push(clone(data.data[i]));
		}
	}
	
	return pageData;
}



/**
 * 克隆对象
 * @param obj
 * @returns {Clone}
 */
function clone(obj){  
    function Clone(){}  
    Clone.prototype = obj;  
    var o = new Clone();  
    for(var a in o){  
        if(typeof o[a] == "object") {  
            o[a] = clone(o[a]);  
        }  
    }  
    return o;  
}  
</script>
